{
    "name":          "perlamutr/php-rdb-parser",
    "type":          "library",
    "description":   "Redis RDB file parser in pure PHP",
    "homepage":      "https://github.com/perlamutr/php-rdb-parser",
    "keywords":      [
        "redis",
        "rdb",
        "parser"
    ],
    "license":       "MIT",
    "authors": [
        {
            "name":     "Perlamutr",
            "email":    "piva.banka@gmail.com",
            "homepage": "https://github.com/perlamutr/php-rdb-parser"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    },
    "require": {
        "php": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Perlamutr\\": "src/Perlamutr/"
        }
    }
}
